{
  "name": "@ds/scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "stylelint \"**/*.scss\"",
    "lint:fix": "stylelint \"**/*.scss\" --fix",
    "build": "node src/scripts/build.js",
    "dev": "nodemon --watch src --exec npm build -e scss"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.scss": "npm run lint:fix"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "normalize-scss": "^8.0.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-prettier": "^1.1.2"
  }
}
